# ImageProcessor

./: .gitignore  README.md  build.xml
src/: Main.java
src/Dialogs/: AverageWidthDialog.java  GeneralDialog.java  QuantizeDialog.java  ScaleDialog.java
src/Frames/: BasicFrame.java  DemoFrame.java  EditFrame.java  FadeFrame.java  Filter2dFrame.java  FlashFrame.java  FreqFilter2dFrame.java  MainFrame.java  MyFileFilter.java  ResultFrame.java  RotateFrame.java
src/Processors/: EqualizeHistProcessor.java  FadeProcessor.java  Filter.java  Filter2dProcessor.java  FreqFilter2dProcessor.java  GTransProcessor.java  HazeRemovalProcessor.java  ImageProcessor.java  NoiseGenerator.java  RotateProcessor.java
